# h2 console activation
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
# show sql query in log console
spring.jpa.show-sql=true
# change the h2 dialect into mysql style
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
